{"name":"monexria-todo-app","version":"1.0.0","description":"A simple to-do list application with local storage","private":true,"dependencies":{"react":"^18.2.0","react-dom":"^18.2.0","react-scripts":"5.0.1","uuid":"^9.0.0"},"scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"eslintConfig":{"extends":["react-app"]},"browserslist":{"production":["last 1 chrome versions","last 1 firefox versions","last 1 safari versions"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]}}